APP_NAME=Forum
APP_ENV=local
APP_DEBUG=true

# Database
DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=db
DB_NAME=forum
DB_USER=postgres
DB_PASS=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Application
APP_URL=http://localhost:8000
AUTH_SERVICE_URL=http://auth:8001
JWT_SECRET=your_secret_key_change_this_in_production

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=forum@example.com
MAIL_FROM_NAME="${APP_NAME}"